spring.datasource.url = jdbc:postgresql://localhost:{port}/{db_name}
spring.datasource.username = {username}
spring.datasource.password ={password}

spring.data.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl=true
